.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 96px);
    background-image: url("/assets/fondoRegistro.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

.card {
    color: rgb(255, 255, 255);
    margin: 0 1rem;
    padding: 2rem;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.45);
    border-radius: 12px;
    text-align: -webkit-center;
    width: 35rem;
}


/* 
.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
} */

.example-full-width {
    width: 100%;
}

.bnt {
    display: flex;
    padding: auto;
    justify-content: center;
    width: 10rem;
}

.prefijo {
    color: black;
}

.fi {
    color: black;
}

@media screen and (max-width: 500px) {
    .card {
        width: 20rem;
    }
}